{
  "name": "@simpo/gulp-augment",
  "description": "Augment gulp (3 & 4) with task importing, muliple roots, dependency-injection, desktop notification, settings import and muchh more.",
  "main": "index.js",
  "version": "1.0.1",
  "scripts": {},
  "engines": ">=4.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimpo/gulp-augment.git"
  },
  "files": [
    "lib/",
    "index.js",
    "yarn.lock",
    "skrinkwrap.yaml",
    "package-lock.lock",
    "media/gulp.png"
  ],
  "keywords": [],
  "files": [],
  "author": {
    "email": "stephen@whitebolt.net",
    "name": "Stephen Simpson"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssimpo/gulp-augment/issues"
  },
  "homepage": "https://github.com/ssimpo/gulp-augment#readme",
  "dependencies": {
    "async-done": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-sequence": "^1.0.0",
    "gulp4": "^4.0.3",
    "lodash": "^4.17.10",
    "node-notifier": "^5.2.1",
    "require-like": "^0.1.2",
    "turbocolor": "^2.4.1",
    "undertaker-registry": "^1.0.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
